<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001752EAF26194633a737"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1060,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(1060,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(1060,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Tunnel">
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(1160,540)" name="Tunnel">
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Tunnel">
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(1160,760)" name="Tunnel">
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(1170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sum_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cinin"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(180,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(180,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(180,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(290,710)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(290,750)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(290,840)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(290,880)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Tunnel">
      <a name="label" val="A_3"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="label" val="A_2"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="label" val="A_1"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="label" val="A_0"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="label" val="B_3"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="B_2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="B_1"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="label" val="B_0"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(490,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(550,610)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(700,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(700,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(700,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(700,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(700,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_3"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_2"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_1"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_0"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="label" val="Sum"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1110,440)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1110,540)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1110,650)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(1110,760)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,910)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,920)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,420)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1060,440)" to="(1070,440)"/>
    <wire from="(1060,470)" to="(1070,470)"/>
    <wire from="(1060,510)" to="(1070,510)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(1060,570)" to="(1070,570)"/>
    <wire from="(1060,620)" to="(1070,620)"/>
    <wire from="(1060,650)" to="(1070,650)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(1060,730)" to="(1070,730)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1070,410)" to="(1070,430)"/>
    <wire from="(1070,450)" to="(1070,470)"/>
    <wire from="(1070,510)" to="(1070,530)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,660)" to="(1070,680)"/>
    <wire from="(1070,730)" to="(1070,750)"/>
    <wire from="(1070,770)" to="(1070,790)"/>
    <wire from="(1110,440)" to="(1160,440)"/>
    <wire from="(1110,540)" to="(1160,540)"/>
    <wire from="(1110,650)" to="(1160,650)"/>
    <wire from="(1110,760)" to="(1160,760)"/>
    <wire from="(1160,160)" to="(1170,160)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(180,570)" to="(190,570)"/>
    <wire from="(180,630)" to="(210,630)"/>
    <wire from="(180,700)" to="(190,700)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(180,890)" to="(210,890)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,570)" to="(190,610)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,610)" to="(230,610)"/>
    <wire from="(190,700)" to="(190,740)"/>
    <wire from="(190,700)" to="(230,700)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(190,830)" to="(190,870)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,630)" to="(230,630)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(210,850)" to="(210,890)"/>
    <wire from="(210,850)" to="(230,850)"/>
    <wire from="(210,890)" to="(230,890)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(260,580)" to="(290,580)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(260,750)" to="(290,750)"/>
    <wire from="(260,840)" to="(290,840)"/>
    <wire from="(260,880)" to="(290,880)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(390,300)" to="(390,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(440,1030)" to="(520,1030)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(440,560)" to="(460,560)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,680)" to="(510,680)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(440,780)" to="(450,780)"/>
    <wire from="(440,810)" to="(460,810)"/>
    <wire from="(440,840)" to="(460,840)"/>
    <wire from="(440,880)" to="(460,880)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(440,940)" to="(460,940)"/>
    <wire from="(440,970)" to="(460,970)"/>
    <wire from="(450,780)" to="(450,790)"/>
    <wire from="(450,790)" to="(460,790)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(450,990)" to="(460,990)"/>
    <wire from="(460,440)" to="(460,450)"/>
    <wire from="(460,530)" to="(460,550)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(460,750)" to="(460,780)"/>
    <wire from="(460,820)" to="(460,840)"/>
    <wire from="(460,880)" to="(460,900)"/>
    <wire from="(460,920)" to="(460,940)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(490,980)" to="(510,980)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(500,610)" to="(510,610)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(510,620)" to="(510,680)"/>
    <wire from="(510,930)" to="(510,980)"/>
    <wire from="(510,930)" to="(520,930)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(520,940)" to="(520,1030)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(700,360)" to="(720,360)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,540)" to="(710,540)"/>
    <wire from="(700,570)" to="(730,570)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(700,630)" to="(720,630)"/>
    <wire from="(700,660)" to="(730,660)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(700,720)" to="(730,720)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(700,780)" to="(790,780)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(710,430)" to="(710,450)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(710,740)" to="(730,740)"/>
    <wire from="(720,360)" to="(720,400)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(720,440)" to="(720,480)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(720,540)" to="(730,540)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(720,650)" to="(730,650)"/>
    <wire from="(720,670)" to="(720,690)"/>
    <wire from="(720,670)" to="(730,670)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,560)" to="(780,560)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(760,730)" to="(780,730)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(780,160)" to="(830,160)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(780,220)" to="(830,220)"/>
    <wire from="(780,560)" to="(780,590)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(780,610)" to="(780,730)"/>
    <wire from="(780,610)" to="(790,610)"/>
    <wire from="(790,420)" to="(790,580)"/>
    <wire from="(790,620)" to="(790,780)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(830,200)" to="(830,220)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(860,160)" to="(880,160)"/>
  </circuit>
</project>
