<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175322467FC77ee4f77"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountZerosIn"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitsIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CountZeros"/>
    </comp>
    <comp lib="0" loc="(370,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitCount"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitCountOut"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,510)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(220,540)" name="Negator"/>
    <comp lib="3" loc="(280,550)" name="Subtractor"/>
    <comp lib="3" loc="(440,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(440,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(590,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(160,500)" to="(170,500)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(390,530)" to="(400,530)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,590)" to="(400,590)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,430)" to="(450,430)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(420,550)" to="(460,550)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(460,510)" to="(460,520)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(510,460)" to="(540,460)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(510,580)" to="(530,580)"/>
    <wire from="(520,410)" to="(520,520)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,470)" to="(530,580)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(540,490)" to="(540,510)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(540,530)" to="(540,610)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,540)" to="(570,580)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(850,170)" to="(870,170)"/>
  </circuit>
</project>
