<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177B85A14D35f152630"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="Next_State"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(110,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(110,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(110,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitInput"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitInput"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BitInput"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BitInput"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="BitInput"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="S2_Next"/>
    </comp>
    <comp lib="0" loc="(590,670)" name="Tunnel">
      <a name="label" val="S1_Next"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="label" val="S0_Next"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1_Next"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0_Next"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2_Next"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_Output"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,950)" name="NOT Gate"/>
    <comp lib="1" loc="(230,980)" name="NOT Gate"/>
    <comp lib="1" loc="(250,530)" name="NOT Gate"/>
    <comp lib="1" loc="(250,560)" name="NOT Gate"/>
    <comp lib="1" loc="(250,590)" name="NOT Gate"/>
    <comp lib="1" loc="(250,620)" name="NOT Gate"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="1" loc="(260,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,890)" to="(160,890)"/>
    <wire from="(110,920)" to="(140,920)"/>
    <wire from="(110,950)" to="(130,950)"/>
    <wire from="(110,980)" to="(150,980)"/>
    <wire from="(130,930)" to="(130,950)"/>
    <wire from="(130,930)" to="(350,930)"/>
    <wire from="(130,950)" to="(200,950)"/>
    <wire from="(140,1090)" to="(390,1090)"/>
    <wire from="(140,920)" to="(140,1090)"/>
    <wire from="(140,920)" to="(200,920)"/>
    <wire from="(150,1110)" to="(150,1190)"/>
    <wire from="(150,1110)" to="(390,1110)"/>
    <wire from="(150,1190)" to="(370,1190)"/>
    <wire from="(150,530)" to="(220,530)"/>
    <wire from="(150,560)" to="(160,560)"/>
    <wire from="(150,590)" to="(200,590)"/>
    <wire from="(150,620)" to="(170,620)"/>
    <wire from="(150,980)" to="(150,1110)"/>
    <wire from="(150,980)" to="(200,980)"/>
    <wire from="(160,1170)" to="(370,1170)"/>
    <wire from="(160,560)" to="(160,780)"/>
    <wire from="(160,560)" to="(220,560)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(160,780)" to="(380,780)"/>
    <wire from="(160,830)" to="(380,830)"/>
    <wire from="(160,890)" to="(160,1170)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,240)" to="(380,240)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(170,60)" to="(220,60)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,600)" to="(370,600)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(190,620)" to="(190,730)"/>
    <wire from="(190,620)" to="(220,620)"/>
    <wire from="(190,730)" to="(190,850)"/>
    <wire from="(190,730)" to="(360,730)"/>
    <wire from="(190,850)" to="(380,850)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,420)" to="(360,420)"/>
    <wire from="(200,590)" to="(200,670)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,670)" to="(200,720)"/>
    <wire from="(200,670)" to="(390,670)"/>
    <wire from="(200,720)" to="(360,720)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,370)" to="(210,440)"/>
    <wire from="(210,370)" to="(410,370)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(220,270)" to="(220,360)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,360)" to="(410,360)"/>
    <wire from="(230,890)" to="(340,890)"/>
    <wire from="(230,920)" to="(330,920)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(230,980)" to="(320,980)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(270,620)" to="(270,790)"/>
    <wire from="(270,790)" to="(380,790)"/>
    <wire from="(280,530)" to="(280,650)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(280,650)" to="(280,770)"/>
    <wire from="(280,650)" to="(390,650)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(290,560)" to="(290,660)"/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(290,660)" to="(390,660)"/>
    <wire from="(290,710)" to="(360,710)"/>
    <wire from="(310,1100)" to="(310,1180)"/>
    <wire from="(310,1100)" to="(390,1100)"/>
    <wire from="(310,1180)" to="(370,1180)"/>
    <wire from="(310,590)" to="(310,840)"/>
    <wire from="(310,840)" to="(380,840)"/>
    <wire from="(310,950)" to="(310,1100)"/>
    <wire from="(320,1050)" to="(380,1050)"/>
    <wire from="(320,980)" to="(320,1050)"/>
    <wire from="(320,980)" to="(360,980)"/>
    <wire from="(330,1040)" to="(380,1040)"/>
    <wire from="(330,920)" to="(330,1040)"/>
    <wire from="(340,1030)" to="(380,1030)"/>
    <wire from="(340,270)" to="(340,430)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(340,890)" to="(340,1030)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,900)" to="(350,930)"/>
    <wire from="(350,900)" to="(370,900)"/>
    <wire from="(360,920)" to="(360,980)"/>
    <wire from="(360,920)" to="(370,920)"/>
    <wire from="(370,210)" to="(370,350)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,540)" to="(370,600)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,430)" to="(490,430)"/>
    <wire from="(390,720)" to="(480,720)"/>
    <wire from="(400,1180)" to="(500,1180)"/>
    <wire from="(400,910)" to="(480,910)"/>
    <wire from="(410,1040)" to="(500,1040)"/>
    <wire from="(410,530)" to="(490,530)"/>
    <wire from="(410,780)" to="(490,780)"/>
    <wire from="(410,840)" to="(500,840)"/>
    <wire from="(420,1100)" to="(480,1100)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(480,1020)" to="(510,1020)"/>
    <wire from="(480,1050)" to="(480,1100)"/>
    <wire from="(480,1050)" to="(510,1050)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(510,330)"/>
    <wire from="(480,670)" to="(480,720)"/>
    <wire from="(480,670)" to="(510,670)"/>
    <wire from="(480,910)" to="(480,1020)"/>
    <wire from="(490,340)" to="(490,430)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,530)" to="(490,650)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,680)" to="(490,780)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(500,1030)" to="(500,1040)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(500,1060)" to="(500,1180)"/>
    <wire from="(500,1060)" to="(510,1060)"/>
    <wire from="(500,690)" to="(500,840)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(540,1040)" to="(620,1040)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(880,110)" to="(920,110)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(880,80)" to="(920,80)"/>
  </circuit>
  <circuit name="FinalOutput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FinalOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FinalOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,110)" to="(290,110)"/>
    <wire from="(120,50)" to="(290,50)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(190,80)" to="(310,80)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(340,80)" to="(380,80)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="label" val="FinalOut"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InputBitIn"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="label" val="InputBit"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FinalOut"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsEvenOut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1210,330)" name="FinalOutput"/>
    <comp loc="(420,310)" name="Next_State"/>
    <wire from="(1210,330)" to="(1320,330)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(480,330)" to="(700,330)"/>
    <wire from="(540,50)" to="(570,50)"/>
    <wire from="(580,380)" to="(690,380)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(760,330)" to="(790,330)"/>
    <wire from="(790,200)" to="(790,330)"/>
    <wire from="(790,330)" to="(910,330)"/>
    <wire from="(80,200)" to="(790,200)"/>
    <wire from="(80,200)" to="(80,330)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(910,340)" to="(920,340)"/>
    <wire from="(940,320)" to="(980,320)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(940,360)" to="(980,360)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(980,330)" to="(990,330)"/>
    <wire from="(980,340)" to="(980,350)"/>
    <wire from="(980,350)" to="(990,350)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(980,370)" to="(990,370)"/>
  </circuit>
</project>
