<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017565D50E51b0405d9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountDownIn"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkIn"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CountUpIn"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="CountDown"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="CountUp"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountOut"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(820,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(930,400)" name="Tunnel">
      <a name="label" val="CountOut"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(710,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(500,400)" name="UpDown_circ"/>
    <wire from="(170,420)" to="(280,420)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(190,50)" to="(220,50)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(210,310)" to="(810,310)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(500,400)" to="(710,400)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(620,440)" to="(710,440)"/>
    <wire from="(720,150)" to="(820,150)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(810,310)" to="(810,400)"/>
    <wire from="(810,400)" to="(930,400)"/>
  </circuit>
  <circuit name="UpDown_circ">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="UpDown_circ"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="label" val="InputUp"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="InputDown"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Tunnel">
      <a name="label" val="Bits"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputDown"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InputUp"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CountOut"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="label" val="CountOut"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Constant"/>
    <comp lib="0" loc="(80,530)" name="Constant"/>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(570,460)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,400)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,450)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(430,590)" name="Subtractor">
      <a name="width" val="3"/>
    </comp>
    <wire from="(100,540)" to="(150,540)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,550)" to="(150,550)"/>
    <wire from="(120,80)" to="(200,80)"/>
    <wire from="(130,330)" to="(470,330)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(130,490)" to="(210,490)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(170,540)" to="(230,540)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,490)" to="(210,520)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(250,420)" to="(250,450)"/>
    <wire from="(250,450)" to="(310,450)"/>
    <wire from="(250,550)" to="(250,590)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(260,470)" to="(310,470)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(330,600)" to="(390,600)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(380,530)" to="(380,580)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(430,290)" to="(500,290)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(430,590)" to="(470,590)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(470,460)" to="(470,590)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(550,290)" to="(550,440)"/>
    <wire from="(570,460)" to="(670,460)"/>
    <wire from="(570,90)" to="(650,90)"/>
    <wire from="(70,400)" to="(140,400)"/>
    <wire from="(80,530)" to="(150,530)"/>
    <wire from="(90,410)" to="(140,410)"/>
  </circuit>
</project>
