<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000177B71B4E252676a9c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="nextState"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="nextState">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nextState"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2_Next"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,160)" name="NOT Gate"/>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="1" loc="(330,40)" name="NOT Gate"/>
    <comp lib="1" loc="(330,70)" name="NOT Gate"/>
    <comp lib="1" loc="(510,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,1280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,900)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1400)" name="NOT Gate"/>
    <comp lib="1" loc="(580,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(660,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,990)" name="NOT Gate"/>
    <comp lib="1" loc="(690,1330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(700,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(710,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(710,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,1530)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1650)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,1740)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,1830)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,290)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,770)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,1470)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,70)" to="(1000,770)"/>
    <wire from="(1000,70)" to="(1020,70)"/>
    <wire from="(1010,130)" to="(1010,290)"/>
    <wire from="(1010,130)" to="(1020,130)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,1820)" to="(770,1820)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,340)" to="(240,380)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,380)" to="(240,1820)"/>
    <wire from="(240,380)" to="(570,380)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,70)" to="(270,70)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(410,120)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(250,170)" to="(540,170)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,190)" to="(260,280)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(260,280)" to="(560,280)"/>
    <wire from="(260,40)" to="(260,50)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(260,50)" to="(350,50)"/>
    <wire from="(270,1640)" to="(270,1720)"/>
    <wire from="(270,1640)" to="(740,1640)"/>
    <wire from="(270,1720)" to="(750,1720)"/>
    <wire from="(270,70)" to="(270,920)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,920)" to="(270,1640)"/>
    <wire from="(270,920)" to="(620,920)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,140)" to="(510,140)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,180)" to="(280,340)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(280,30)" to="(520,30)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(330,100)" to="(380,100)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(330,70)" to="(370,70)"/>
    <wire from="(340,1000)" to="(340,1090)"/>
    <wire from="(340,1000)" to="(610,1000)"/>
    <wire from="(340,1090)" to="(340,1410)"/>
    <wire from="(340,1090)" to="(640,1090)"/>
    <wire from="(340,1410)" to="(340,1590)"/>
    <wire from="(340,1410)" to="(500,1410)"/>
    <wire from="(340,1590)" to="(340,1750)"/>
    <wire from="(340,1590)" to="(590,1590)"/>
    <wire from="(340,1750)" to="(340,1910)"/>
    <wire from="(340,1750)" to="(750,1750)"/>
    <wire from="(340,190)" to="(340,410)"/>
    <wire from="(340,1910)" to="(630,1910)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(340,410)" to="(570,410)"/>
    <wire from="(340,550)" to="(340,710)"/>
    <wire from="(340,550)" to="(590,550)"/>
    <wire from="(340,710)" to="(340,1000)"/>
    <wire from="(340,710)" to="(570,710)"/>
    <wire from="(350,1710)" to="(350,1800)"/>
    <wire from="(350,1710)" to="(750,1710)"/>
    <wire from="(350,1800)" to="(770,1800)"/>
    <wire from="(350,240)" to="(350,370)"/>
    <wire from="(350,240)" to="(560,240)"/>
    <wire from="(350,370)" to="(350,600)"/>
    <wire from="(350,370)" to="(570,370)"/>
    <wire from="(350,50)" to="(350,240)"/>
    <wire from="(350,50)" to="(500,50)"/>
    <wire from="(350,600)" to="(350,720)"/>
    <wire from="(350,600)" to="(560,600)"/>
    <wire from="(350,720)" to="(350,1710)"/>
    <wire from="(350,720)" to="(570,720)"/>
    <wire from="(360,1180)" to="(360,1510)"/>
    <wire from="(360,1180)" to="(650,1180)"/>
    <wire from="(360,1510)" to="(360,1630)"/>
    <wire from="(360,1510)" to="(730,1510)"/>
    <wire from="(360,1630)" to="(740,1630)"/>
    <wire from="(360,40)" to="(360,460)"/>
    <wire from="(360,460)" to="(360,780)"/>
    <wire from="(360,460)" to="(570,460)"/>
    <wire from="(360,780)" to="(360,1180)"/>
    <wire from="(360,780)" to="(600,780)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(370,1120)" to="(370,1270)"/>
    <wire from="(370,1120)" to="(630,1120)"/>
    <wire from="(370,1270)" to="(370,1450)"/>
    <wire from="(370,1270)" to="(530,1270)"/>
    <wire from="(370,130)" to="(370,260)"/>
    <wire from="(370,130)" to="(530,130)"/>
    <wire from="(370,1450)" to="(370,1530)"/>
    <wire from="(370,1450)" to="(520,1450)"/>
    <wire from="(370,1530)" to="(370,1660)"/>
    <wire from="(370,1530)" to="(730,1530)"/>
    <wire from="(370,1660)" to="(370,1760)"/>
    <wire from="(370,1660)" to="(740,1660)"/>
    <wire from="(370,1760)" to="(370,1840)"/>
    <wire from="(370,1760)" to="(750,1760)"/>
    <wire from="(370,1840)" to="(770,1840)"/>
    <wire from="(370,260)" to="(370,390)"/>
    <wire from="(370,260)" to="(560,260)"/>
    <wire from="(370,390)" to="(370,660)"/>
    <wire from="(370,390)" to="(570,390)"/>
    <wire from="(370,660)" to="(370,730)"/>
    <wire from="(370,660)" to="(580,660)"/>
    <wire from="(370,70)" to="(370,110)"/>
    <wire from="(370,70)" to="(490,70)"/>
    <wire from="(370,730)" to="(370,890)"/>
    <wire from="(370,730)" to="(570,730)"/>
    <wire from="(370,890)" to="(370,1120)"/>
    <wire from="(370,890)" to="(480,890)"/>
    <wire from="(380,100)" to="(380,150)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,1070)" to="(380,1140)"/>
    <wire from="(380,1070)" to="(640,1070)"/>
    <wire from="(380,1140)" to="(380,1290)"/>
    <wire from="(380,1140)" to="(630,1140)"/>
    <wire from="(380,1290)" to="(380,1390)"/>
    <wire from="(380,1290)" to="(530,1290)"/>
    <wire from="(380,1390)" to="(380,1470)"/>
    <wire from="(380,1390)" to="(500,1390)"/>
    <wire from="(380,1470)" to="(380,1540)"/>
    <wire from="(380,1470)" to="(520,1470)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,1540)" to="(380,1570)"/>
    <wire from="(380,1540)" to="(730,1540)"/>
    <wire from="(380,1570)" to="(380,1670)"/>
    <wire from="(380,1570)" to="(590,1570)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(380,1670)" to="(380,1730)"/>
    <wire from="(380,1670)" to="(740,1670)"/>
    <wire from="(380,1730)" to="(380,1770)"/>
    <wire from="(380,1730)" to="(750,1730)"/>
    <wire from="(380,1770)" to="(380,1850)"/>
    <wire from="(380,1770)" to="(750,1770)"/>
    <wire from="(380,1850)" to="(380,1890)"/>
    <wire from="(380,1850)" to="(770,1850)"/>
    <wire from="(380,1890)" to="(630,1890)"/>
    <wire from="(380,270)" to="(380,400)"/>
    <wire from="(380,270)" to="(560,270)"/>
    <wire from="(380,400)" to="(380,540)"/>
    <wire from="(380,400)" to="(570,400)"/>
    <wire from="(380,540)" to="(380,680)"/>
    <wire from="(380,540)" to="(590,540)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(380,680)" to="(580,680)"/>
    <wire from="(380,700)" to="(380,740)"/>
    <wire from="(380,700)" to="(570,700)"/>
    <wire from="(380,740)" to="(380,910)"/>
    <wire from="(380,740)" to="(570,740)"/>
    <wire from="(380,910)" to="(380,980)"/>
    <wire from="(380,910)" to="(480,910)"/>
    <wire from="(380,980)" to="(380,1070)"/>
    <wire from="(380,980)" to="(610,980)"/>
    <wire from="(390,1030)" to="(390,1230)"/>
    <wire from="(390,1030)" to="(730,1030)"/>
    <wire from="(390,1230)" to="(390,1350)"/>
    <wire from="(390,1230)" to="(670,1230)"/>
    <wire from="(390,1350)" to="(390,1520)"/>
    <wire from="(390,1350)" to="(650,1350)"/>
    <wire from="(390,150)" to="(390,480)"/>
    <wire from="(390,1520)" to="(390,1650)"/>
    <wire from="(390,1520)" to="(730,1520)"/>
    <wire from="(390,1650)" to="(740,1650)"/>
    <wire from="(390,480)" to="(390,830)"/>
    <wire from="(390,480)" to="(570,480)"/>
    <wire from="(390,830)" to="(390,940)"/>
    <wire from="(390,830)" to="(600,830)"/>
    <wire from="(390,940)" to="(390,1030)"/>
    <wire from="(390,940)" to="(620,940)"/>
    <wire from="(400,110)" to="(400,470)"/>
    <wire from="(400,1200)" to="(400,1340)"/>
    <wire from="(400,1200)" to="(650,1200)"/>
    <wire from="(400,1340)" to="(400,1810)"/>
    <wire from="(400,1340)" to="(440,1340)"/>
    <wire from="(400,1810)" to="(770,1810)"/>
    <wire from="(400,470)" to="(400,620)"/>
    <wire from="(400,470)" to="(570,470)"/>
    <wire from="(400,620)" to="(400,800)"/>
    <wire from="(400,620)" to="(560,620)"/>
    <wire from="(400,800)" to="(400,1200)"/>
    <wire from="(400,800)" to="(600,800)"/>
    <wire from="(410,120)" to="(410,530)"/>
    <wire from="(410,120)" to="(550,120)"/>
    <wire from="(410,530)" to="(590,530)"/>
    <wire from="(440,1310)" to="(440,1340)"/>
    <wire from="(440,1310)" to="(630,1310)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(490,70)" to="(490,250)"/>
    <wire from="(500,110)" to="(540,110)"/>
    <wire from="(500,50)" to="(500,110)"/>
    <wire from="(510,70)" to="(510,140)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(510,900)" to="(530,900)"/>
    <wire from="(520,30)" to="(520,50)"/>
    <wire from="(520,50)" to="(530,50)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(540,130)" to="(550,130)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(550,1460)" to="(560,1460)"/>
    <wire from="(560,1280)" to="(570,1280)"/>
    <wire from="(560,60)" to="(750,60)"/>
    <wire from="(560,900)" to="(590,900)"/>
    <wire from="(570,1400)" to="(670,1400)"/>
    <wire from="(580,110)" to="(740,110)"/>
    <wire from="(590,1460)" to="(670,1460)"/>
    <wire from="(590,260)" to="(730,260)"/>
    <wire from="(590,610)" to="(670,610)"/>
    <wire from="(590,850)" to="(590,900)"/>
    <wire from="(590,850)" to="(600,850)"/>
    <wire from="(600,1280)" to="(660,1280)"/>
    <wire from="(600,390)" to="(730,390)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,720)" to="(800,720)"/>
    <wire from="(610,670)" to="(670,670)"/>
    <wire from="(620,1580)" to="(630,1580)"/>
    <wire from="(620,540)" to="(660,540)"/>
    <wire from="(630,1310)" to="(630,1320)"/>
    <wire from="(630,1320)" to="(660,1320)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(640,990)" to="(650,990)"/>
    <wire from="(650,1340)" to="(650,1350)"/>
    <wire from="(650,1340)" to="(660,1340)"/>
    <wire from="(650,930)" to="(710,930)"/>
    <wire from="(660,1130)" to="(670,1130)"/>
    <wire from="(660,1250)" to="(660,1280)"/>
    <wire from="(660,1250)" to="(670,1250)"/>
    <wire from="(660,1580)" to="(720,1580)"/>
    <wire from="(660,1900)" to="(680,1900)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(670,1080)" to="(680,1080)"/>
    <wire from="(670,1390)" to="(670,1400)"/>
    <wire from="(670,1390)" to="(680,1390)"/>
    <wire from="(670,1410)" to="(670,1460)"/>
    <wire from="(670,1410)" to="(680,1410)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <wire from="(670,640)" to="(670,670)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(670,790)" to="(670,800)"/>
    <wire from="(670,800)" to="(680,800)"/>
    <wire from="(670,820)" to="(670,840)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(680,1190)" to="(740,1190)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(690,1330)" to="(740,1330)"/>
    <wire from="(700,1130)" to="(720,1130)"/>
    <wire from="(700,1240)" to="(740,1240)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(710,1040)" to="(710,1080)"/>
    <wire from="(710,1040)" to="(730,1040)"/>
    <wire from="(710,1400)" to="(740,1400)"/>
    <wire from="(710,1900)" to="(760,1900)"/>
    <wire from="(710,630)" to="(810,630)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(710,930)" to="(710,950)"/>
    <wire from="(710,950)" to="(720,950)"/>
    <wire from="(710,970)" to="(710,990)"/>
    <wire from="(710,970)" to="(720,970)"/>
    <wire from="(720,1050)" to="(720,1130)"/>
    <wire from="(720,1050)" to="(730,1050)"/>
    <wire from="(720,1550)" to="(720,1580)"/>
    <wire from="(720,1550)" to="(730,1550)"/>
    <wire from="(730,260)" to="(730,290)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(730,300)" to="(730,390)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(740,110)" to="(740,280)"/>
    <wire from="(740,1190)" to="(740,1200)"/>
    <wire from="(740,1200)" to="(750,1200)"/>
    <wire from="(740,1220)" to="(740,1240)"/>
    <wire from="(740,1220)" to="(750,1220)"/>
    <wire from="(740,1330)" to="(740,1350)"/>
    <wire from="(740,1350)" to="(770,1350)"/>
    <wire from="(740,1370)" to="(740,1400)"/>
    <wire from="(740,1370)" to="(770,1370)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(750,310)" to="(750,490)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,60)" to="(750,270)"/>
    <wire from="(750,960)" to="(810,960)"/>
    <wire from="(760,1040)" to="(820,1040)"/>
    <wire from="(760,1530)" to="(920,1530)"/>
    <wire from="(760,1860)" to="(760,1900)"/>
    <wire from="(760,1860)" to="(770,1860)"/>
    <wire from="(770,1650)" to="(930,1650)"/>
    <wire from="(780,1210)" to="(930,1210)"/>
    <wire from="(780,1740)" to="(940,1740)"/>
    <wire from="(800,1360)" to="(920,1360)"/>
    <wire from="(800,1830)" to="(950,1830)"/>
    <wire from="(800,290)" to="(1010,290)"/>
    <wire from="(800,720)" to="(800,760)"/>
    <wire from="(800,760)" to="(830,760)"/>
    <wire from="(800,770)" to="(800,810)"/>
    <wire from="(800,770)" to="(830,770)"/>
    <wire from="(810,630)" to="(810,750)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(810,780)" to="(810,960)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(820,790)" to="(820,1040)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(860,770)" to="(1000,770)"/>
    <wire from="(920,1360)" to="(920,1450)"/>
    <wire from="(920,1450)" to="(960,1450)"/>
    <wire from="(920,1460)" to="(920,1530)"/>
    <wire from="(920,1460)" to="(960,1460)"/>
    <wire from="(930,1210)" to="(930,1440)"/>
    <wire from="(930,1440)" to="(960,1440)"/>
    <wire from="(930,1480)" to="(930,1650)"/>
    <wire from="(930,1480)" to="(960,1480)"/>
    <wire from="(940,1490)" to="(940,1740)"/>
    <wire from="(940,1490)" to="(960,1490)"/>
    <wire from="(950,1500)" to="(950,1830)"/>
    <wire from="(950,1500)" to="(960,1500)"/>
    <wire from="(990,100)" to="(1020,100)"/>
    <wire from="(990,100)" to="(990,1470)"/>
  </circuit>
  <circuit name="finalOutput">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="finalOutput"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1020,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Given_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Given_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Merchandis_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,170)" name="NOT Gate"/>
    <comp lib="1" loc="(370,50)" name="NOT Gate"/>
    <comp lib="1" loc="(370,90)" name="NOT Gate"/>
    <comp lib="1" loc="(500,990)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,990)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,820)" name="NOT Gate"/>
    <comp lib="1" loc="(610,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="NOT Gate"/>
    <comp lib="1" loc="(620,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="NOT Gate"/>
    <comp lib="1" loc="(640,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,70)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,1140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,960)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(1000,140)" to="(1000,240)"/>
    <wire from="(1000,140)" to="(1020,140)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(310,1190)" to="(670,1190)"/>
    <wire from="(310,390)" to="(310,640)"/>
    <wire from="(310,390)" to="(640,390)"/>
    <wire from="(310,40)" to="(310,390)"/>
    <wire from="(310,640)" to="(310,1190)"/>
    <wire from="(310,640)" to="(660,640)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(320,140)" to="(410,140)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,160)" to="(600,160)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,70)" to="(390,70)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(370,90)" to="(440,90)"/>
    <wire from="(390,1030)" to="(690,1030)"/>
    <wire from="(390,200)" to="(390,400)"/>
    <wire from="(390,200)" to="(630,200)"/>
    <wire from="(390,400)" to="(390,930)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(390,70)" to="(390,200)"/>
    <wire from="(390,70)" to="(600,70)"/>
    <wire from="(390,930)" to="(390,1030)"/>
    <wire from="(390,930)" to="(620,930)"/>
    <wire from="(400,100)" to="(400,210)"/>
    <wire from="(400,100)" to="(610,100)"/>
    <wire from="(400,1040)" to="(690,1040)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(400,210)" to="(630,210)"/>
    <wire from="(400,270)" to="(400,530)"/>
    <wire from="(400,270)" to="(600,270)"/>
    <wire from="(400,530)" to="(400,770)"/>
    <wire from="(400,530)" to="(660,530)"/>
    <wire from="(400,770)" to="(400,1040)"/>
    <wire from="(400,770)" to="(610,770)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(410,140)" to="(620,140)"/>
    <wire from="(410,290)" to="(410,410)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(410,410)" to="(640,410)"/>
    <wire from="(420,1000)" to="(420,1070)"/>
    <wire from="(420,1000)" to="(470,1000)"/>
    <wire from="(420,1070)" to="(420,1130)"/>
    <wire from="(420,1070)" to="(580,1070)"/>
    <wire from="(420,1130)" to="(420,1250)"/>
    <wire from="(420,1130)" to="(650,1130)"/>
    <wire from="(420,1250)" to="(540,1250)"/>
    <wire from="(420,130)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <wire from="(420,420)" to="(640,420)"/>
    <wire from="(420,470)" to="(420,590)"/>
    <wire from="(420,470)" to="(630,470)"/>
    <wire from="(420,590)" to="(420,660)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,660)" to="(420,730)"/>
    <wire from="(420,660)" to="(660,660)"/>
    <wire from="(420,730)" to="(420,830)"/>
    <wire from="(420,730)" to="(570,730)"/>
    <wire from="(420,830)" to="(420,860)"/>
    <wire from="(420,830)" to="(520,830)"/>
    <wire from="(420,860)" to="(420,1000)"/>
    <wire from="(420,860)" to="(600,860)"/>
    <wire from="(430,1090)" to="(430,1150)"/>
    <wire from="(430,1090)" to="(580,1090)"/>
    <wire from="(430,1150)" to="(650,1150)"/>
    <wire from="(430,170)" to="(430,350)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,350)" to="(610,350)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,430)" to="(640,430)"/>
    <wire from="(430,490)" to="(430,670)"/>
    <wire from="(430,490)" to="(630,490)"/>
    <wire from="(430,670)" to="(430,880)"/>
    <wire from="(430,670)" to="(660,670)"/>
    <wire from="(430,880)" to="(430,1090)"/>
    <wire from="(430,880)" to="(600,880)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(440,570)" to="(440,710)"/>
    <wire from="(440,570)" to="(540,570)"/>
    <wire from="(440,710)" to="(440,810)"/>
    <wire from="(440,710)" to="(570,710)"/>
    <wire from="(440,810)" to="(440,980)"/>
    <wire from="(440,810)" to="(520,810)"/>
    <wire from="(440,90)" to="(440,570)"/>
    <wire from="(440,980)" to="(440,1230)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(450,50)" to="(450,650)"/>
    <wire from="(450,650)" to="(660,650)"/>
    <wire from="(500,990)" to="(520,990)"/>
    <wire from="(550,820)" to="(570,820)"/>
    <wire from="(550,990)" to="(600,990)"/>
    <wire from="(570,1240)" to="(590,1240)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(600,60)" to="(620,60)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(600,790)" to="(600,820)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(600,80)" to="(600,160)"/>
    <wire from="(600,80)" to="(620,80)"/>
    <wire from="(600,950)" to="(600,990)"/>
    <wire from="(600,950)" to="(620,950)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(610,70)" to="(610,100)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(620,140)" to="(620,220)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(630,870)" to="(720,870)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(640,720)" to="(650,720)"/>
    <wire from="(640,780)" to="(870,780)"/>
    <wire from="(650,550)" to="(650,580)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,680)" to="(650,720)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(650,70)" to="(800,70)"/>
    <wire from="(650,940)" to="(720,940)"/>
    <wire from="(660,1080)" to="(680,1080)"/>
    <wire from="(660,1210)" to="(660,1240)"/>
    <wire from="(660,1210)" to="(670,1210)"/>
    <wire from="(660,210)" to="(790,210)"/>
    <wire from="(660,480)" to="(740,480)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(670,300)" to="(690,300)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(680,1050)" to="(680,1080)"/>
    <wire from="(680,1050)" to="(690,1050)"/>
    <wire from="(680,1140)" to="(740,1140)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(690,660)" to="(810,660)"/>
    <wire from="(700,1200)" to="(730,1200)"/>
    <wire from="(720,1040)" to="(860,1040)"/>
    <wire from="(720,310)" to="(790,310)"/>
    <wire from="(720,870)" to="(720,890)"/>
    <wire from="(720,890)" to="(740,890)"/>
    <wire from="(720,910)" to="(720,940)"/>
    <wire from="(720,910)" to="(740,910)"/>
    <wire from="(730,1160)" to="(730,1200)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(770,1150)" to="(870,1150)"/>
    <wire from="(770,490)" to="(810,490)"/>
    <wire from="(770,900)" to="(860,900)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(790,250)" to="(810,250)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(800,260)" to="(800,410)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(800,70)" to="(800,220)"/>
    <wire from="(810,490)" to="(810,590)"/>
    <wire from="(810,590)" to="(830,590)"/>
    <wire from="(810,610)" to="(810,660)"/>
    <wire from="(810,610)" to="(830,610)"/>
    <wire from="(840,240)" to="(1000,240)"/>
    <wire from="(860,600)" to="(920,600)"/>
    <wire from="(860,900)" to="(860,950)"/>
    <wire from="(860,950)" to="(920,950)"/>
    <wire from="(860,970)" to="(860,1040)"/>
    <wire from="(860,970)" to="(920,970)"/>
    <wire from="(870,780)" to="(870,940)"/>
    <wire from="(870,940)" to="(920,940)"/>
    <wire from="(870,980)" to="(870,1150)"/>
    <wire from="(870,980)" to="(920,980)"/>
    <wire from="(920,110)" to="(1020,110)"/>
    <wire from="(920,110)" to="(920,600)"/>
    <wire from="(950,80)" to="(1020,80)"/>
    <wire from="(950,80)" to="(950,960)"/>
  </circuit>
  <circuit name="implementation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1120,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1440,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Tunnel">
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(1780,340)" name="Tunnel">
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(1780,370)" name="Tunnel">
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DimeReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="NickelReceivedIn"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ClkIn"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EnableIn"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="QuarterReceivedIn"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Tunnel">
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QuarterReceieved"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DimeReceieved"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NickelReceieved"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Nickel"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Merchandise"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Give_Dime"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Nickel_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Merchandise_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Give_Dime_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="4" loc="(1190,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(1700,310)" name="finalOutput"/>
    <comp loc="(890,300)" name="nextState"/>
    <wire from="(1120,350)" to="(1190,350)"/>
    <wire from="(1120,380)" to="(1180,380)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(1170,330)" to="(1190,330)"/>
    <wire from="(1180,370)" to="(1180,380)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1250,330)" to="(1280,330)"/>
    <wire from="(1280,170)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1440,330)"/>
    <wire from="(1420,370)" to="(1420,440)"/>
    <wire from="(1420,370)" to="(1480,370)"/>
    <wire from="(1440,390)" to="(1440,460)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(1460,310)" to="(1480,310)"/>
    <wire from="(1460,330)" to="(1480,330)"/>
    <wire from="(1460,350)" to="(1480,350)"/>
    <wire from="(1460,410)" to="(1460,480)"/>
    <wire from="(1460,410)" to="(1480,410)"/>
    <wire from="(1480,370)" to="(1490,370)"/>
    <wire from="(1700,310)" to="(1780,310)"/>
    <wire from="(1700,330)" to="(1770,330)"/>
    <wire from="(1700,350)" to="(1770,350)"/>
    <wire from="(1770,330)" to="(1770,340)"/>
    <wire from="(1770,340)" to="(1780,340)"/>
    <wire from="(1770,350)" to="(1770,370)"/>
    <wire from="(1770,370)" to="(1780,370)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(540,170)" to="(1280,170)"/>
    <wire from="(540,170)" to="(540,270)"/>
    <wire from="(540,270)" to="(610,270)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,340)" to="(590,340)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(580,380)" to="(580,400)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(580,480)" to="(1460,480)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,460)"/>
    <wire from="(590,380)" to="(670,380)"/>
    <wire from="(590,460)" to="(1440,460)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(600,360)" to="(670,360)"/>
    <wire from="(600,440)" to="(1420,440)"/>
    <wire from="(610,270)" to="(610,320)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(890,300)" to="(920,300)"/>
    <wire from="(890,320)" to="(920,320)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(940,320)" to="(1170,320)"/>
  </circuit>
</project>
