<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174D0A80B8452145419"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="implementation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="implementation">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="implementation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,470)" name="Tunnel">
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(1030,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w1"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w3"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w2"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="label" val="w2_AND_nw1_AND_w0"/>
    </comp>
    <comp lib="0" loc="(1170,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(1170,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw2_AND_w1"/>
    </comp>
    <comp lib="0" loc="(1170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_AND_nw1_AND_w0"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w2"/>
    </comp>
    <comp lib="0" loc="(120,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w0"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w1"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w0"/>
    </comp>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ct"/>
    </comp>
    <comp lib="0" loc="(1420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dt"/>
    </comp>
    <comp lib="0" loc="(1420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(1420,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(1420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gt"/>
    </comp>
    <comp lib="0" loc="(1420,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(1430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Tunnel">
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_AND_w0"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Tunnel">
      <a name="label" val="nw2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Tunnel">
      <a name="label" val="nw1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="not_w1"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="not_w0"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="not_w3"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Tunnel">
      <a name="label" val="not_w2"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="label" val="at"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="label" val="et"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="label" val="w2_AND_w0"/>
    </comp>
    <comp lib="0" loc="(520,760)" name="Tunnel">
      <a name="label" val="w1_AND_w0"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w2"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_AND_w0"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_AND_nw1"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="label" val="bt"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Tunnel">
      <a name="label" val="ft"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w0"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w2"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1t"/>
    </comp>
    <comp lib="0" loc="(720,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w1"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(720,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w0"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="label" val="w1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="label" val="nw2_AND_w1"/>
    </comp>
    <comp lib="0" loc="(810,840)" name="Tunnel">
      <a name="label" val="w2_AND_nw1"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Tunnel">
      <a name="label" val="w2_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_w1"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w0t"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2t"/>
    </comp>
    <comp lib="0" loc="(880,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w3t"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w2_AND_nw1"/>
    </comp>
    <comp lib="0" loc="(880,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nw2_AND_w1"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w1_AND_nw0"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Tunnel">
      <a name="label" val="ct"/>
    </comp>
    <comp lib="1" loc="(1100,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,270)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate"/>
    <comp lib="1" loc="(190,760)" name="AND Gate"/>
    <comp lib="1" loc="(290,120)" name="NOT Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="1" loc="(290,60)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(500,680)" name="AND Gate"/>
    <comp lib="1" loc="(500,760)" name="AND Gate"/>
    <comp lib="1" loc="(680,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(790,680)" name="AND Gate"/>
    <comp lib="1" loc="(790,760)" name="AND Gate"/>
    <comp lib="1" loc="(790,840)" name="AND Gate"/>
    <comp lib="1" loc="(790,920)" name="AND Gate"/>
    <comp lib="1" loc="(970,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1030,680)" to="(1050,680)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1050,680)" to="(1050,700)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(1100,720)" to="(1120,720)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(1170,230)" to="(1220,230)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(1170,350)" to="(1230,350)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(1220,230)" to="(1220,260)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(1230,190)" to="(1230,250)"/>
    <wire from="(1230,290)" to="(1230,350)"/>
    <wire from="(1300,270)" to="(1320,270)"/>
    <wire from="(1420,110)" to="(1430,110)"/>
    <wire from="(1420,140)" to="(1430,140)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1420,200)" to="(1430,200)"/>
    <wire from="(1420,230)" to="(1430,230)"/>
    <wire from="(1420,50)" to="(1430,50)"/>
    <wire from="(1420,80)" to="(1430,80)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(190,760)" to="(210,760)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(200,340)" to="(260,340)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,500)" to="(260,500)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,290)" to="(260,300)"/>
    <wire from="(260,310)" to="(260,340)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,60)" to="(300,60)"/>
    <wire from="(290,90)" to="(300,90)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(430,660)" to="(450,660)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(550,320)" to="(610,320)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(610,240)" to="(610,250)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(610,480)" to="(610,490)"/>
    <wire from="(610,500)" to="(610,530)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(720,660)" to="(740,660)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(720,740)" to="(740,740)"/>
    <wire from="(720,780)" to="(740,780)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(720,860)" to="(740,860)"/>
    <wire from="(720,900)" to="(740,900)"/>
    <wire from="(720,940)" to="(740,940)"/>
    <wire from="(790,680)" to="(810,680)"/>
    <wire from="(790,760)" to="(810,760)"/>
    <wire from="(790,840)" to="(810,840)"/>
    <wire from="(790,920)" to="(810,920)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(880,410)" to="(910,410)"/>
    <wire from="(880,450)" to="(910,450)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(910,500)" to="(910,530)"/>
    <wire from="(970,280)" to="(990,280)"/>
    <wire from="(980,470)" to="(1000,470)"/>
  </circuit>
</project>
